# witlab2019

./: README.md  lab1.txt
as01_docker, k8s/: README.md
as06_Git/: README.md
as07_gitlabCI&runner/: readme.md
as07_gitlabCI&runner/10_api_design_guide/: .gitlab-ci.yml  Dockerfile  ci-function.sh
as07_gitlabCI&runner/cicd-demo/: .gitlab-ci.yml  README.md
cicd-demo/: .gitlab-ci.yml  ex1.yml  readme.md
microservice/02_document/sf01/: example.proto
microservice/03_workspace/hands-on/: README.md
microservice/03_workspace/hands-on/sf01/proto/1-basics-part-i/: README.md
microservice/03_workspace/hands-on/sf01/proto/2-exercises-solutions/: date.proto
microservice/03_workspace/hands-on/sf01/proto/5-coding/: README.md
microservice/03_workspace/hands-on/sf01/proto/5-coding/python/: Simple.cs
microservice/03_workspace/hands-on/sf01/proto2/1-basics-part-i/: 1-scalar-types.proto  2-repeated-fields.proto  3-comments.proto  4-enums.proto
microservice/03_workspace/hands-on/sf01/proto2/2-exercises-solutions/: 1-date.proto  2-latlng.proto  3-money.proto  4-dayofweek.proto  5-person.proto
microservice/03_workspace/hands-on/sf01/proto2/3-basics-part-ii/: 1-same-level-message.proto  2-nested-messages.proto  3-date.proto  3-person-with-imports.proto  4-date-with-package.proto  4-person-with-package.proto
microservice/03_workspace/hands-on/sf02/04_protobuf_basic/: pom.xml
microservice/03_workspace/hands-on/sf02/04_protobuf_basic-v2/: pom.xml
microservice/03_workspace/hands-on/sf02/04_protobuf_basic-v2/src/main/java/witlab/sf02/: DeptDeserializeFromFile.java  DeptSerializeToFile.java  ProjectDeserializeFromFile.java  ProjectSerializeToFile.java  UserDeserializeFromFile.java  UserDeserializeFromJsonFile.java  UserSerializeToFile.java  UserSerializeToJsonFile.java
microservice/03_workspace/hands-on/sf02/04_protobuf_basic-v2/src/main/proto/: dept.proto  project.proto  user.proto
microservice/03_workspace/hands-on/sf02/04_protobuf_basic/src/main/java/witlab/sf02/: DeptDeserializeFromFile.java  DeptSerializeToFile.java  ProjectDeserializeFromFile.java  ProjectSerializeToFile.java  UserDeserializeFromFile.java  UserSerializeToFile.java
microservice/03_workspace/hands-on/sf02/04_protobuf_basic/src/main/proto/: dept.proto  project.proto  user.proto
microservice/03_workspace/hands-on/sf02/05_data_evolution/: pom.xml
microservice/03_workspace/hands-on/sf02/05_data_evolution-v2/: pom.xml
microservice/03_workspace/hands-on/sf02/05_data_evolution-v2/src/main/java/witlab/sf02/: EmployeeV2Read.java  EmployeeV2ReadV1.java  EmployeeV2Write.java
microservice/03_workspace/hands-on/sf02/05_data_evolution-v2/src/main/proto/: employee-v2.proto
microservice/03_workspace/hands-on/sf02/05_data_evolution/src/main/java/witlab/sf02/: EmployeeV1Read.java  EmployeeV1ReadV2.java  EmployeeV1Write.java
microservice/03_workspace/hands-on/sf02/05_data_evolution/src/main/proto/: employee-v1.proto
microservice/03_workspace/hands-on/sf03/: README.md
microservice/03_workspace/hands-on/sf03/02_grpc_unary/: pom.xml
microservice/03_workspace/hands-on/sf03/02_grpc_unary/src/main/java/witlab/sf03/v1/client/: GreetClient.java  PhotoClient.java
microservice/03_workspace/hands-on/sf03/02_grpc_unary/src/main/java/witlab/sf03/v1/server/: GreetServer.java  GreetServiceImpl.java  PhotoServer.java  PhotoServiceImpl.java
microservice/03_workspace/hands-on/sf03/02_grpc_unary/src/main/proto/: greet.proto  photo.proto
microservice/03_workspace/hands-on/sf05/: README.md
microservice/03_workspace/hands-on/sf05/08_grpc_json_transcode/: pom.xml
microservice/03_workspace/hands-on/sf05/08_grpc_json_transcode/02_proxy/: docker-compose.yml  envoy-config.yml
microservice/03_workspace/hands-on/sf05/08_grpc_json_transcode/03_web/: docker-compose.yml
microservice/03_workspace/hands-on/sf05/08_grpc_json_transcode/src/main/java/witlab/sf05/v1/client/: Json2GrpcClient.java
microservice/03_workspace/hands-on/sf05/08_grpc_json_transcode/src/main/java/witlab/sf05/v1/server/: Json2GrpcServer.java  Json2GrpcServiceImpl.java
microservice/03_workspace/hands-on/sf05/08_grpc_json_transcode/src/main/java/witlab/sf05/v1/utils/: PrintFileDescriptor.java
microservice/03_workspace/hands-on/sf05/08_grpc_json_transcode/src/main/proto/: json_2_grpc.proto
microservice/03_workspace/hands-on/sf05/08_grpc_vanilla/: pom.xml
microservice/03_workspace/hands-on/sf05/08_grpc_vanilla/src/main/java/witlab/sf05/v1/client/: Json2GrpcClient.java
microservice/03_workspace/hands-on/sf05/08_grpc_vanilla/src/main/java/witlab/sf05/v1/server/: Json2GrpcApp.java  Json2GrpcServiceImpl.java
microservice/03_workspace/hands-on/sf05/08_grpc_vanilla/src/main/proto/: json_2_grpc.proto
microservice/03_workspace/hands-on/sf05/08_grpc_vanilla/src/main/resources/: application.properties
